Idioma=Language
AsignarRol=Assign Role
Usuario=User
Rol=Role
RemoverRol=Remove Role
NombreCliente=Client Name
TelefonoCliente=Client Phone
DireccionCliente=Client Address
Activo=Active
Guardar=Save
Editar=Edit
Eliminar=Delete
FechaCompra=Purchase Date
Producto=Product
Cantidad=Quantity
CostoUnitario=Unit Cost
AgregarProducto=Add Product
GuardarCompra=Save Purchase
CrearPatente=Create Permission
Descripción=Description
DataKey=Data Key
CrearNuevoRol=Create New Role
NombreRol=Role Name
AsignarAcceso=Assign Access
SeleccionarTodas=Select All
CrearRol=Create Role
NombreDelUsuario=Username
Contrasena=Password
NumeroDeCelular=Mobile Number
CrearUsuario=Create User
GestionDeUsuario=User Management
Habilitar=Enable
Deshabilitar=Disable
Ingresar=Login
RecuperarContrasena=Recover Password
GestorDePermisos=Permission Manager
CrearAcceso=Create Access
GenerarBackUp=Generate Backup
RecuperarBackUp=Restore Backup
Productos=Products
Clientes=Clients
Ventas=Sales
Stock=Stock
Reportes=Reports
Compras=Purchases
NombreDelProducto=Product Name
TipoDeUnidad=Unit Type
Elaborado=Processed
Precio=Price
IngresarCodigoRecibido=Enter Received Code
NuevaContrasena=New Password
ConfirmarNuevaContrasena=Confirm New Password
Confirmar=Confirm
Enviar=Send
Validar=Validate
VentaDesde=Sale From
VentaHasta=Sale To
Cliente=Client
BuscarVentas=Search Sales
ComprasDesde=Purchases From
ComprasHasta=Purchases To
Proveedor=Supplier
BuscarCompras=Search Purchases
Estadísticas=Statistics
Desde=From
Hasta=To
Calcular=Calculate
SeleccionarFechaDeRecuperar=Select Date to Restore
Restaurar=Restore
Entrada=Entry
Salida=Exit
Origen=Source
Referencia=Reference
RegistrarMovimiento=Register Movement
FiltrarPorProducto=Filter by Product
VerHistorial=View History
FechaVenta=Sale Date
Descuento=Discount
QuitarProducto=Remove Product
CerrarVenta=Close Sale
Cliente_Nulo=Client cannot be null
Cliente_Nombre_Requerido=Client name is required
Cliente_Telefono_Requerido=Client phone is required
Cliente_Direccion_Requerida=Client address is required
Cliente_NoEncontrado=Specified client not found
Cliente_Duplicado=Client with name {0} already exists
Confirmar_Eliminar_Cliente=Are you sure you want to delete this client?
Error=Error
Error_Inesperado=An unexpected error occurred
Seleccionar_Cliente_Eliminar=Select a client from the list first
Direccion=Address
Telefono=Phone
Nombre=Name
Inicio_Sesion_Fallido_UsuarioContrasena=Login failed. Check username and password.
OcurrioErrorDuranteInicioSesion=An error occurred during login. Details:
CerrarSesion=Log Out
Compra_Nula=Purchase cannot be null
Compra_Sin_Detalles=You must add at least one product to the purchase
Compra_Detalle_Invalido=There are products with invalid quantity or price
Compra_Registrada=Purchase registered successfully
Compra_Actualizada=Purchase updated successfully
Confirmar_Eliminar_Compra=Are you sure you want to delete this purchase?
Compra_NoEncontrada=Purchase not found
Producto_Nulo=Product cannot be null
Producto_Nombre_Requerido=Product name is required
Producto_Unidad_Requerida=Stock unit is required
Producto_Precio_Invalido=Price must be greater than zero
Producto_NoEncontrado=Product not found
Confirmar_Eliminar_Producto=Are you sure you want to delete this product?
Producto_Actualizado=Product updated successfully
Fecha_Rango_Invalido=Start date cannot be after end date
Reporte_Sin_Ventas=No sales found in selected period
Reporte_Sin_Compras=No purchases found in selected period
Ganancia_Neta=Net Profit
Ingresos=Revenue
Egresos=Expenses
Movimiento_Nulo=Movement cannot be null
Movimiento_Cantidad_Invalida=Quantity must be greater than zero
Movimiento_Tipo_Invalido=Invalid movement type. Must be 'Entry' or 'Exit'
Movimiento_Producto_Invalido=You must select a valid product
Movimiento_Registrado=Movement registered successfully
Seleccionar_Producto_Historial=Select a product to view history
Venta_Nula=Sale cannot be null
Venta_Sin_Productos=You must add at least one product to the sale
Venta_Cliente_Invalido=You must select a valid client
Venta_Descuento_Invalido=Entered discount is not valid
Venta_Cantidad_Invalida=Entered quantity is not valid
Venta_Precio_Invalido=Product price cannot be zero or negative
Venta_Registrada=Sale registered successfully
Venta_Actualizada=Sale updated successfully
Venta_NoEncontrada=Sale not found
Confirmar_Eliminar_Venta=Are you sure you want to delete this sale?
Validacion_Producto_Obligatorio=You must add at least one product
Validacion_Cliente_Obligatorio=You must select a client
Validacion_Descuento_Invalido=Discount must be a valid numeric value
Error_Registro_Venta=An error occurred while registering the sale
Backup_Seleccion_Nula=You must select a backup date
Backup_NoEncontrado=Selected backup not found
Backup_Incompleto=Backup file set is incomplete
Backup_Archivo_NoExiste=Backup file not found
Backup_Exito=Restoration completed successfully
UserName=Username
Password=Password
Estado=Status
PhoneNumber=Phone Number
TotalVenta=Total Sale
Unidad=Unit
