Idioma=Idioma
AsignarRol=Asignar Rol
Usuario=Usuario
Rol=Rol
RemoverRol=Remover Rol
NombreCliente=Nombre del Cliente
TelefonoCliente=Teléfono del Cliente
DireccionCliente=Dirección del Cliente
Activo=Activo
Guardar=Guardar
Editar=Editar
Eliminar=Eliminar
FechaCompra=Fecha de Compra
Producto=Producto
Cantidad=Cantidad
CostoUnitario=Costo Unitario
AgregarProducto=Agregar Producto
GuardarCompra=Guardar Compra
CrearPatente=Crear Patente
Descripción=Descripción
DataKey=Clave de Datos
CrearNuevoRol=Crear Nuevo Rol
NombreRol=Nombre del Rol
AsignarAcceso=Asignar Acceso
SeleccionarTodas=Seleccionar Todas
CrearRol=Crear Rol
NombreDelUsuario=Nombre del Usuario
Contrasena=Contraseña
NumeroDeCelular=Número de Celular
CrearUsuario=Crear Usuario
GestionDeUsuario=Gestión de Usuario
Habilitar=Habilitar
Deshabilitar=Deshabilitar
Ingresar=Ingresar
RecuperarContrasena=Recuperar Contraseña
GestorDePermisos=Gestor de Permisos
CrearAcceso=Crear Acceso
GenerarBackUp=Generar Backup
RecuperarBackUp=Recuperar Backup
Productos=Productos
Clientes=Clientes
Ventas=Ventas
Stock=Stock
Reportes=Reportes
Compras=Compras
NombreDelProducto=Nombre del Producto
TipoDeUnidad=Tipo de Unidad
Elaborado=Elaborado
Precio=Precio
IngresarCodigoRecibido=Ingresar Código Recibido
NuevaContrasena=Nueva Contraseña
ConfirmarNuevaContrasena=Confirmar Nueva Contraseña
Confirmar=Confirmar
Enviar=Enviar
Validar=Validar
VentaDesde=Venta Desde
VentaHasta=Venta Hasta
Cliente=Cliente
BuscarVentas=Buscar Ventas
ComprasDesde=Compras Desde
ComprasHasta=Compras Hasta
Proveedor=Proveedor
BuscarCompras=Buscar Compras
Estadísticas=Estadísticas
Desde=Desde
Hasta=Hasta
Calcular=Calcular
SeleccionarFechaDeRecuperar=Seleccionar Fecha para Recuperar
Restaurar=Restaurar
Entrada=Entrada
Salida=Salida
Origen=Origen
Referencia=Referencia
RegistrarMovimiento=Registrar Movimiento
FiltrarPorProducto=Filtrar por Producto
VerHistorial=Ver Historial
FechaVenta=Fecha de Venta
Descuento=Descuento
QuitarProducto=Quitar Producto
CerrarVenta=Cerrar Venta
Cliente_Nulo=El cliente no puede ser nulo
Cliente_Nombre_Requerido=El nombre del cliente es obligatorio
Cliente_Telefono_Requerido=El teléfono del cliente es obligatorio
Cliente_Direccion_Requerida=La dirección del cliente es obligatoria
Cliente_NoEncontrado=No se encontró el cliente especificado
Cliente_Duplicado=Ya existe un cliente con el nombre {0}
Confirmar_Eliminar_Cliente=¿Está seguro que desea eliminar este cliente?
Error=Error
Error_Inesperado=Ocurrió un error inesperado
Seleccionar_Cliente_Eliminar=Seleccioná un cliente desde la lista primero
Direccion=Dirección
Telefono=Teléfono
Nombre=Nombre
Inicio_Sesion_Fallido_UsuarioContrasena=Inicio de sesión fallido. Verifique su nombre de usuario y contraseña.
OcurrioErrorDuranteInicioSesion=Ocurrió un error durante el inicio de sesión. Detalles:
CerrarSesion=Cerrar Sesión
Compra_Nula=La compra no puede ser nula.
Compra_Sin_Detalles=Debe agregar al menos un producto a la compra.
Compra_Detalle_Invalido=Hay productos con cantidad o precio inválido.
Compra_Registrada=Compra registrada exitosamente.
Compra_Actualizada=Compra actualizada correctamente.
Confirmar_Eliminar_Compra=¿Estás seguro de que deseas eliminar esta compra?
Compra_NoEncontrada=La compra no fue encontrada.
Producto_Nulo=El producto no puede ser nulo.
Producto_Nombre_Requerido=El nombre del producto es obligatorio.
Producto_Unidad_Requerida=La unidad de stock es obligatoria.
Producto_Precio_Invalido=El precio debe ser mayor a cero.
Producto_NoEncontrado=El producto no fue encontrado.
Confirmar_Eliminar_Producto=¿Estás seguro de que deseas eliminar este producto?
Producto_Actualizado=Producto actualizado correctamente.
Fecha_Rango_Invalido=La fecha inicial no puede ser posterior a la fecha final.
Reporte_Sin_Ventas=No se encontraron ventas en el período seleccionado.
Reporte_Sin_Compras=No se encontraron compras en el período seleccionado.
Ganancia_Neta=Ganancia neta
Ingresos=Ingresos
Egresos=Egresos
Movimiento_Nulo=El movimiento no puede ser nulo.
Movimiento_Cantidad_Invalida=La cantidad debe ser mayor a cero.
Movimiento_Tipo_Invalido=Tipo de movimiento inválido. Debe ser 'Entrada' o 'Salida'.
Movimiento_Producto_Invalido=Debés seleccionar un producto válido.
Movimiento_Registrado=Movimiento registrado correctamente.
Seleccionar_Producto_Historial=Seleccioná un producto para ver el historial.
Venta_Nula=La venta no puede ser nula.
Venta_Sin_Productos=Debe agregar al menos un producto a la venta.
Venta_Cliente_Invalido=Debe seleccionar un cliente válido.
Venta_Descuento_Invalido=El descuento ingresado no es válido.
Venta_Cantidad_Invalida=La cantidad ingresada no es válida.
Venta_Precio_Invalido=El precio del producto no puede ser cero o negativo.
Venta_Registrada=Venta registrada correctamente.
Venta_Actualizada=Venta actualizada correctamente.
Venta_NoEncontrada=La venta no fue encontrada.
Confirmar_Eliminar_Venta=¿Estás seguro de que deseas eliminar esta venta?
Validacion_Producto_Obligatorio=Debe agregar al menos un producto.
Validacion_Cliente_Obligatorio=Debe seleccionar un cliente.
Validacion_Descuento_Invalido=El descuento debe ser un valor numérico válido.
Error_Registro_Venta=Ocurrió un error al registrar la venta.
Backup_Seleccion_Nula=Debe seleccionar una fecha de backup.
Backup_NoEncontrado=No se encontró el backup seleccionado.
Backup_Incompleto=El conjunto de archivos del backup está incompleto.
Backup_Archivo_NoExiste=No se encuentra el archivo de backup
Backup_Exito=Restauración completada correctamente.
UserName=Nombre de usuario
Password=Contraseña
Estado=Estado
PhoneNumber=Teléfono
TotalVenta=Total de la Venta
Unidad=Unidad
